<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context="com.example.cpater209.courseworkcomplete.MainActivity"
    android:baselineAligned="false">

    <Button
        android:id="@+id/incidentButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="Incidents"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/roadworksButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="400dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="Roadworks" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Welcome to Craigs Roadworks App. Please Select a button in order to complete an action"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="-100dp"/>


</RelativeLayout>