<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roadworks_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cpater209.courseworkcomplete.Incidents">


    <ListView
        android:id="@+id/incidentsListView"
        style="@android:style/Widget.Holo.Light.ListView"
        android:layout_width="364dp"
        android:layout_height="434dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:cacheColorHint="@android:color/holo_blue_bright"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="69dp"></ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Incidents as of Current" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/incidentsListView" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="23dp" />


</RelativeLayout>
