<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roadworks_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cpater209.courseworkcomplete.Roadworks">
    <TextView
        android:id="@+id/selectDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the button to see all roadworks on a selected day"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/calanderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:background="@android:drawable/ic_menu_my_calendar"
        android:layout_below="@+id/selectDateTxt"
        android:layout_alignStart="@+id/roadworksListView"
        android:layout_toStartOf="@+id/enterLocation" />

    <EditText
        android:id="@+id/enterLocation"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_above="@+id/roadworksListView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_search_category_default"
        android:layout_above="@+id/roadworksListView"
        android:layout_alignEnd="@+id/roadworksListView" />

    <ListView
        android:id="@+id/roadworksListView"
        android:layout_width="364dp"
        android:layout_height="434dp"
        android:layout_below="@+id/calanderButton"
        android:layout_marginTop="86dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="69dp"
        android:layout_alignStart="@+id/selectedListView"></ListView>

    <ListView
        android:id="@+id/selectedListView"
        android:layout_width="364dp"
        android:layout_height="434dp"
        android:layout_alignTop="@+id/roadworksListView"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="69dp"></ListView>



</RelativeLayout>
